<!-- Software Quality Assurance, University of Pittsburgh, Tim Glorioso -->
<project name="project2" basedir="." default="main">

    <property name="src.dir" location="src"/>
    <property name="lib.dir" location="lib"/>
    <property name="build.dir" location="build"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="test">
        <java classname="CoffeeMakerQuestTests" classpath="${build.dir}"/>
    </target>

    <target name="run">
        <java classname="CoffeeMakerQuest" classpath="${build.dir}"/>
    </target>

    <target name="main" depends="build,test,run"/>

</project>
